services:
  Uptime-Kuma:
    image: louislam/uptime-kuma:1
    container_name: Uptime-Kuma
    volumes:
      - /opt/Docker/Uptime-Kuma:/app/data
    ports:
      - "3001:3001"
    restart: unless-stopped
